%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 5ae504df65aae7f4a9124a6a77c1ad12, type: 3}
  m_Name: New Dialog
  m_EditorClassIdentifier: 
  editorStates: []
  saveName: 'Assets\NodeEditor\Node_Editor\Resources\New '
  savePath: Assets\NodeEditor\Node_Editor\Resources\New Dialog
  livesInScene: 0
  nodes:
  - {fileID: 0}
  - {fileID: 0}
  groups: []
--- !u!114 &114023634307815804
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f3d338988a4691f43b8c0764bd85cf70, type: 3}
  m_Name: From Previous
  m_EditorClassIdentifier: 
  body: {fileID: 114651041170520154}
  direction: 1
  maxConnectionCount: 1
  styleID: Gameflow
  _connections: []
  side: 4
  sidePosition: 30
  sideOffset: 0
--- !u!114 &114239123115102282
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f3d338988a4691f43b8c0764bd85cf70, type: 3}
  m_Name: To Next
  m_EditorClassIdentifier: 
  body: {fileID: 114651041170520154}
  direction: 2
  maxConnectionCount: 0
  styleID: Gameflow
  _connections: []
  side: 2
  sidePosition: 30
  sideOffset: 0
--- !u!114 &114565985669257080
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ce9a1dcb07d1c7147b7c40571ecbf2bc, type: 3}
  m_Name: VN Dialog
  m_EditorClassIdentifier: 
  position: {x: 290, y: 0}
  dynamicConnectionPorts: []
  backgroundColor: {r: 1, g: 1, b: 1, a: 1}
  toNextOUT: {fileID: 114990702692887422}
  fromPreviousIN: {fileID: 114603662715315412}
  characterName: 'dahlia '
  text: ' sup mah dawg'
  tipsData: {fileID: 0}
  mcSprite: {fileID: 0}
  codecSprite: {fileID: 0}
  mcPrefab: {fileID: 0}
  codecPrefab: {fileID: 0}
--- !u!114 &114603662715315412
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f3d338988a4691f43b8c0764bd85cf70, type: 3}
  m_Name: From Previous
  m_EditorClassIdentifier: 
  body: {fileID: 114565985669257080}
  direction: 1
  maxConnectionCount: 1
  styleID: Gameflow
  _connections: []
  side: 4
  sidePosition: 30
  sideOffset: 0
--- !u!114 &114651041170520154
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ce9a1dcb07d1c7147b7c40571ecbf2bc, type: 3}
  m_Name: VN Dialog
  m_EditorClassIdentifier: 
  position: {x: 0, y: 0}
  dynamicConnectionPorts: []
  backgroundColor: {r: 1, g: 1, b: 1, a: 1}
  toNextOUT: {fileID: 114239123115102282}
  fromPreviousIN: {fileID: 114023634307815804}
  characterName: 'illyia '
  text: ' yo wassup'
  tipsData: {fileID: 0}
  mcSprite: {fileID: 0}
  codecSprite: {fileID: 0}
  mcPrefab: {fileID: 0}
  codecPrefab: {fileID: 0}
--- !u!114 &114990702692887422
MonoBehaviour:
  m_ObjectHideFlags: 1
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: f3d338988a4691f43b8c0764bd85cf70, type: 3}
  m_Name: To Next
  m_EditorClassIdentifier: 
  body: {fileID: 114565985669257080}
  direction: 2
  maxConnectionCount: 0
  styleID: Gameflow
  _connections: []
  side: 2
  sidePosition: 30
  sideOffset: 0
