//Round 1: Der Doppelganger
//Opening Dialog:
>start,ACT I-11p6-1-Opening


+bubble


Ayin[0,1]: Niya,{pm} I-I don’t want to fight you...


Niya[1,1]: But that’s why you’re here,{ps} right?


Niya[1,1]: Why you AEIOU bastards have been invading our home.


Niya[1,1]: You’re here to destroy us.


Ayin[0,1]: I...


Ayin[0,1]: ...


Niya[1,1]: Not even an excuse.


Niya[1,1]: Pathetic.


Niya[1,1]: Fine.{pm} I’m done holding back.


//Niya readies a spell, pointed right at you.[a]


>setAlly,AllyIllyiaActI-18,Illyia,true,action,yell


>stopbgm


Illyia[0,2]: SWORD!


>castSpellName,SWORD,0,1,Illyia


Niya[1,1]: Gh...! 


Niya[1,1]: ...


Niya[1,1]: ...I guess we’ll settle this another time...
>clear
>castSpell,RUN,0,1,0,1,Niya escapes...


>end








[a]cool stretch effect - charge bar starts for Niya, and illyia comes in to stop it