ManifestFileVersion: 0
CRC: 3865058001
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c83d85c72fa4a98ed87876766acdacf5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 02733a94e69e38c36c87cd5abff1e08b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 38d08267ce4612e46b6285fa57b73434, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/CharacterData/Dahlia.asset
- Assets/ScriptableObjects/CharacterData/Illyia.asset
Dependencies: []
