ManifestFileVersion: 0
CRC: 3865111414
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 268cba1d09691b3fbca2571f56804b6f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 25c9cbdb30f5ba8c2a7744979783cb70
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 38d08267ce4612e46b6285fa57b73434, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/CharacterData/Illyia.asset
Dependencies: []
