ManifestFileVersion: 0
CRC: 3655650400
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f7e704b4a5b8bb8a61806709f0d4bd81
  TypeTreeHash:
    serializedVersion: 2
    Hash: f9263a70ff534fd8874e7b9b57ab22cb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 38d08267ce4612e46b6285fa57b73434, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/CharacterData/Dahlia.asset
- Assets/ScriptableObjects/CharacterData/Illyia.asset
Dependencies: []
