ManifestFileVersion: 0
CRC: 2672402100
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f62528623706e80354788ac8703f10c7
  TypeTreeHash:
    serializedVersion: 2
    Hash: eb1de44e80ffe8f9d4e5c93982382811
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9b6d193220bf1849b75f6d19ba2c0a0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/TIPS/IllyiaTest.asset
Dependencies: []
