ManifestFileVersion: 0
CRC: 2397284954
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d9f7393a806efff6f2ba2ae74cda14ff
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ac9276d7cd55d1061fb8bea19d9ca58
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9b6d193220bf1849b75f6d19ba2c0a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d91d361b2a6094298518c7da7d4751, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cf4785e6edf9f84bb3229b249161bdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12f2fa486fdef2549a3a494214f39083, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc95652eca29c0949a1d8b7c53f3e0eb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/TIPS/IllyiaTest.asset
- Assets/ScriptableObjects/TIPS/Bullethell.asset
Dependencies: []
