ManifestFileVersion: 0
CRC: 1911792054
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f6d7127a988d5d2d2e5ee3b89b6ef4cb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 722b137c6e5101d56f46960c70177a74
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 11abdc10f6b8e4340a0cbc1332e873c1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cce4c06031a345a4ebd64cfcea22aa5c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67b68e528141aaf4dbd87f944b2dc7cc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9b6d193220bf1849b75f6d19ba2c0a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cef9198501b101241afae4f2b9367f54, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d91d361b2a6094298518c7da7d4751, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 12f2fa486fdef2549a3a494214f39083, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9bd96daefa5c6c43b24d6f08c1f68f7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4cbf71ecdeb5ee34aa408c86d4874bbd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fc95652eca29c0949a1d8b7c53f3e0eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cf4785e6edf9f84bb3229b249161bdb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a1280aee9895ffc458addadf994b0ef5, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 221
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
Assets:
- Assets/ScriptableObjects/TIPS/IllyiaTest.asset
- Assets/ScriptableObjects/TIPS/Bullethell.asset
Dependencies: []
